<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.flowcomputing.commons</groupId>
	<artifactId>commons-resgc</artifactId>
	<version>0.8.18-SNAPSHOT</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Collect resources</description>
	<url>https://github.com/wewela/commons-resgc</url>

	<developers>
		<developer>
			<id>wg</id>
			<name>Wang, Gang</name>
			<email>support@flowcomputing.org</email>
			<timezone>gmt-8</timezone>
			<roles>
				<role>Main Developer</role>
			</roles>
			<organization>Flowcomputing</organization>
			<organizationUrl>http://www.flowcomputing.org</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>flowcomputing.org</name>
		<url>http://www.flowcomputing.org</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<licenses>
		<license>
			<name>flowcomputing license</name>
			<url>https://raw.githubusercontent.com/wewela/commons-resgc/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://wewela@github.com/wewela/commons-resgc.git</connection>
		<developerConnection>scm:git:https://wewela@github.com/wewela/commons-resgc.git</developerConnection>
		<url>https://github.com/wewela/commons-resgc</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.17</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- <distributionManagement> <snapshotRepository> <id>ossrh</id> <name>Sonatype 
		Nexus Snapshots</name> <url>https://oss.sonatype.org/content/repositories/snapshots/</url> 
		</snapshotRepository> <repository> <id>ossrh-staging</id> <name>Nexus Release 
		Repository</name> <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> 
		</repository> </distributionManagement> -->

	<distributionManagement>
		<repository>
			<id>bintray-wewela</id>
			<name>flowcomputing-commons-common-resgc</name>
			<url>https://api.bintray.com/maven/flowcomputing/commons/common-resgc</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.sonatype.plugins</groupId> <artifactId>nexus-staging-maven-plugin</artifactId> 
				<version>1.6.3</version> <extensions>true</extensions> <configuration> <serverId>ossrh</serverId> 
				<nexusUrl>https://oss.sonatype.org/</nexusUrl> <autoReleaseAfterClose>true</autoReleaseAfterClose> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<argLine>-Xmx1024m</argLine>
					<forkCount>4</forkCount>
					<forkMode>always</forkMode>
					<reuseForks>false</reuseForks>
					<parallel>methods</parallel>
					<suiteXmlFiles>
						<!-- <suiteXmlFile>src/test/resgcNGTest.xml</suiteXmlFile> -->
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
